# Practice

./: .gitignore  README.md  pom.xml
collections/: pom.xml
collections/src/main/java/com/varma/collections/: PriorityQueue.java
data-structures/: pom.xml
data-structures/ds/: pom.xml
data-structures/ds/src/main/java/: StringAndSortedNumbers.java
data-structures/ds/src/main/resources/: amazon-hackrank-questions.txt
data-structures/hacker-earth/: pom.xml
data-structures/hacker-earth/src/main/java/com/varma/ds/heap/he/: Anagram.java  FindProduct.java  RoyProfilePicMain.java  SeatingArrangement.java  StringPalindrome.java  ToggleString.java
data-structures/hacker-earth/src/test/java/com/varma/hackerearth/: AppTest.java
ds/: pom.xml
ds/src/main/java/com/varma/ds/: HeapSort.java
groovy-dsl/: pom.xml
groovy-dsl/src/main/java/com/varma/groovy/: App.java
groovy-dsl/src/test/java/com/varma/groovy/: AppTest.java
hadoop/: pom.xml
hadoop/hive-oozie/: pom.xml
hadoop/hive-oozie/src/main/oozie/: hive-site.xml  job.properties  workflow.xml
hadoop/spark-partitionby/: pom.xml
hadoop/spark-partitionby/src/main/java/com/varma/spark/: SparkPartitionByApp.java
hadoop/spark-partitionby/src/test/java/com/varma/spark/: SparkPartitionByAppTest.java
hakerearthpractice/: pom.xml
hakerearthpractice/src/main/java/com/varma/dsbook/: TowersOfHanoi.java
hakerearthpractice/src/main/java/com/varma/he/: Anagram.java  FindProduct.java  PrimeNumbers.java  RoyProfilePicMain.java  SeatingArrangement.java  StringPalindrome.java  TwoStrings.java
hiveoozie/: pom.xml
logback/: pom.xml
logback/src/main/java/com/varma/logback/: Child.java  Parent.java
logback/src/main/resources/: logback.xml
logback/src/test/java/com/varma/logback/: AppTest.java
spark-partitionby/: pom.xml
thread/: pom.xml
(+56 files in other folders)
