nameNode=hdfs://ip-10-0-0-52:8020
jobTracker=ip-10-0-0-53:50300
queueName=default
exampleRoot=example

oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.wf.application.path=${nameNode}/user/${user.name}/${exampleRoot}/hive-oozie

inputPath=${nameNode}/user/${user.name}/${exampleRoot}/hive-input/temp/*